# metro-wsit

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  TCK-Results.md  _config.yml  import-docs.sh
_security-extras/keyidspi-ibm-impl/: pom.xml
guide/download/portable-client-withwsdl/: build.xml
guide/download/portable-client-withwsdl/etc/: Soap11MtomUtf8.svc.xml
wsit/: copyright-exclude  pom.xml  wsit.wptg
wsit/boms/bom/: pom.xml
wsit/boms/bom-ext/: pom.xml
wsit/boms/bom-gf/: pom.xml
wsit/bundles/: pom.xml
wsit/bundles/jaxrpc-api-osgi/: pom.xml
wsit/bundles/metro-standalone/: pom.xml
wsit/bundles/webservices-api/: pom.xml
wsit/bundles/webservices-api-osgi/: pom.xml
wsit/bundles/webservices-extra/: pom.xml
wsit/bundles/webservices-extra-api/: pom.xml
wsit/bundles/webservices-extra-jdk-packages/: pom.xml
wsit/bundles/webservices-extra-xmlsec/: pom.xml
wsit/bundles/webservices-osgi/: pom.xml
wsit/bundles/webservices-osgi-aix/: pom.xml
wsit/bundles/webservices-rt/: pom.xml
wsit/bundles/webservices-tools/: pom.xml
wsit/bundles/wsit-api/: pom.xml
wsit/bundles/wsit-impl/: pom.xml
wsit/docs/: pom.xml
wsit/docs/getting-started/: pom.xml
wsit/docs/getting-started/src/docbook/: building-a-simple-metro-application.xml  enabling-advanced-features-in-a-web-service-application.xml  getting-started.xml  index.xml
wsit/docs/guide/: pom.xml
wsit/docs/guide/src/docbook/: accessing-metro-services-using-wcf-clients.xml  bootstrapping-and-configuration.xml  compiling-wsdl.xml  data-contracts.xml  further-information.xml  http.xml  index.xml  introduction-to-metro.xml  managing-policies.xml  message-optimization.xml  metro.ent  modular-databinding.xml  monitoring-and-management.xml  processing-large-data.xml  soap-tcp-web-service-transport.xml  soap.xml  user-guide.xml  using-atomic-transactions.xml  using-metro-with-spring.xml  using-metro.xml  using-reliable-messaging.xml  using-wsit-security.xml  ws-makeconnection-support.xml  wsit-example-using-a-web-container-without-netbeans-ide.xml  wsit-security-features-advanced-topics.xml
wsit/etc/schemas/config/: javaee_6.xsd  javaee_web_services_1_3.xsd  javaee_web_services_client_1_3.xsd  metro-cm.rng  metro-cm.xsd  metro-webservices.rng  metro-webservices.xsd  metro.rng  metro.xsd  o.xsd  ws-policy.xsd  wsp.xsd  wsu.xsd  xml.xsd
wsit/etc/schemas/rx/: metro-rm-policy-200603.xsd  metro-rm-policy-200702.xsd  metro-rmc-policy-200603.xsd  netrm-policy-200502.xsd  netrm-policy-200702.xsd  wsmc-200702.xsd  wsmc-policy-200702.xsd  wsrm-200502.xsd  wsrm-200702.xsd  wsrm-policy-200502.xsd  wsrm-policy-200702.xsd
wsit/hudson/: README.txt  changeVersion.sh  common.sh  cts-smoke.sh  devtests.sh  quicklook.sh  release.sh  setenv.sh  test-v3.sh  test-v4.sh
wsit/legal/maintenance/: build.xml  copyright-exclude
wsit/metro-cm/: pom.xml
wsit/metro-cm/metro-cm-api/: pom.xml
wsit/metro-cm/metro-cm-impl/: pom.xml
wsit/metro-commons/: nbactions.xml  pom.xml
wsit/metro-commons/src/main/java/: module-info.java
wsit/metro-config/: pom.xml
wsit/metro-config/metro-config-api/: pom.xml
wsit/metro-config/metro-config-impl/: pom.xml
wsit/metro-runtime/: pom.xml
wsit/metro-runtime/metro-runtime-api/: exclude.xml  pom.xml
wsit/metro-runtime/metro-runtime-impl/: exclude.xml  pom.xml
wsit/samples/: index.html
wsit/samples/audiostream/AudioStreamPlayer/: build-before-profiler.xml  build.xml  catalog.xml
wsit/samples/audiostream/AudioStreamPlayer/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  profiler-build-impl.xml  project.properties  (+1 more)
wsit/samples/audiostream/AudioStreamerApp/: build.xml
wsit/samples/custom-tubes/: Readme.txt  build.xml
wsit/samples/custom-tubes/etc/: AddNumbers.wsdl  deploy-targets.xml  metro.xml  sun-jaxws.xml  web.xml
wsit/samples/docs/: index.html
wsit/samples/excelclient/: readme.htm
wsit/samples/excelclient/service/: build.xml
wsit/samples/excelclient/sts/: build.xml
wsit/samples/pricequote/: build.xml  readme.html
wsit/samples/pricequote/etc/: retailer-client-binding.xml  retailer-server-binding.xml  retailer.wsdl  sun-jaxws.xml  web.xml  wholesaler-client-binding.xml  wholesaler-server-binding.xml  wholesaler.wsdl  wsit-client-wcfwqs.xml  wsit-client-wsitwqs.xml  wsit-client.xml
wsit/samples/pricequote/lib/: readme.txt
wsit/samples/ws-rm/max-concurrent-rm-sessions/: Readme.txt  build.xml
wsit/samples/ws-security/: readme.txt
wsit/samples/ws-security/etc/: common-targets-glassfish.xml  targets.xml
wsit/samples/ws-trust/: readme.txt
wsit/samples/ws-trust/am/: AMConfig.properties  readme.txt
wsit/samples/ws-trust/basic/: readme.txt
wsit/samples/ws-trust/certs/: README
wsit/samples/ws-trust/delegate/: readme.txt
wsit/samples/ws-trust/interop/: build.properties  readme.txt
wsit/samples/ws-trust/propagate/: readme.txt
wsit/samples/ws-trust/runtime/: readme.txt
wsit/samples/ws-trust/share/: readme.txt
wsit/samples/ws-trust/validate/: readme.txt
wsit/samples/wssc/: readme.txt
wsit/samples/wssc/etc/: common-targets-glassfish.xml  common-targets-tomcat.xml  targets.xml
wsit/samples/wssc/src/: build.properties  build.xml
wsit/soaptcp/: pom.xml
wsit/soaptcp/soaptcp-api/: pom.xml
wsit/soaptcp/soaptcp-impl/: exclude.xml  pom.xml
wsit/src/main/assembly/: resources.xml
wsit/src/main/resources/: build.xml  exclude-common.xml  suppression.xml
wsit/tests/: pom.xml
wsit/tests/coverage/: pom.xml
wsit/tests/e2e/: pom.xml
wsit/tests/osgi-test/: pom.xml
wsit/ws-mex/: pom.xml
wsit/ws-rx/: pom.xml
wsit/ws-rx/wsmc-api/: pom.xml
wsit/ws-rx/wsmc-impl/: pom.xml
wsit/ws-rx/wsrm-api/: pom.xml
wsit/ws-rx/wsrm-impl/: nbactions.xml  pom.xml
wsit/ws-rx/wsrx-commons/: pom.xml
wsit/ws-rx/wsrx-testing/: pom.xml
wsit/ws-sx/: pom.xml
wsit/ws-sx/wssx-api/: pom.xml
wsit/ws-sx/wssx-impl/: exclude.xml  pom.xml
wsit/ws-tx/: pom.xml
wsit/ws-tx/wstx-api/: pom.xml
wsit/ws-tx/wstx-core/: pom.xml
wsit/ws-tx/wstx-impl/: pom.xml
wsit/ws-tx/wstx-services/: pom.xml
wsit/xmlfilter/: pom.xml
(+15496 files in other folders)
