#
# Copyright (c) 2010, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

sample.name=sc

tomcat.home=/path/to/tomcat
#glassfish.home=/space/workspace/GLASSISH/glassfish

debug=true
keep=true
verbose=true
extension=true


client=simple.client.PingServiceClient


#################################
#Local
client.wsdl=http://localhost:8080/jaxws-sc/simple?wsdl
server.wsdl=etc/server/PingService.wsdl
#################################

#################################
#customization files local
client.binding=etc/client/custom-client.xml, etc/client/custom-schema-client.xml
server.binding=etc/server/custom-server.xml
#################################

#################################
#Local
endpoint.host=localhost
endpoint.port=8443
service.url=/jaxws-sc/simple
#################################

javax.net.ssl.trustStore=../certs/xws-security/etc/client-truststore.jks
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=changeit

#################################
http.proxyHost=webcache.sfbay.sun.com
http.proxyPort=8080
https.proxyHost=webcache.sfbay.sun.com
https.proxyPort=8080
################################
