#
# Copyright (c) 2010, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

tomcat.home=/path/to/tomcat-10
#glassfish.home=/space/workspace/GLASSISH/glassfish

java.home=/path/to/jdk-11

debug=true
keep=true
verbose=true
extension=true

client=simple.client.FinancialServiceClient

client.wsdl=http://localhost:8080/jaxws-un_symmetric/simple?wsdl
server.wsdl=etc/service/PingService.wsdl
sts.wsdl=etc/sts/sts.wsdl

client.binding=etc/custom-client.xml, etc/custom-schema-client.xml
server.binding=etc/service/custom-server.xml
sts.binding=etc/sts/custom-sts.xml

endpoint.host=localhost
endpoint.port=8080
service.url=/jaxws-un_symmetric/simple

server.path=/jaxws-un_symmetric

