<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>metro-project</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>
    <name>Metro Bundles</name>

    <properties>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <modules>
        <module>webservices-api</module>
        <module>webservices-rt</module>
        <module>webservices-tools</module>
        <module>webservices-extra</module>
        <module>webservices-extra-api</module>
        <module>webservices-api-osgi</module>
        <module>webservices-osgi</module>
        <module>webservices-osgi-aix</module>
        <module>webservices-extra-jdk-packages</module>

        <module>wsit-api</module>
        <module>wsit-impl</module>

        <module>metro-standalone</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.istack</groupId>
                <artifactId>import-properties-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>import-pom-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>jaxb</propertyPrefix>
                            <versionString>${jaxb.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-api.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>jaxb-api</propertyPrefix>
                            <versionString>${jaxb-api.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxws.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>jaxws</propertyPrefix>
                            <versionString>${jaxws.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxws-api.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>jaxws-api</propertyPrefix>
                            <versionString>${jaxws-api.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>saaj-api.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>saaj-api</propertyPrefix>
                            <versionString>${saaj-api.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>saaj-impl.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>saaj-impl</propertyPrefix>
                            <versionString>${saaj-impl.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mail.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>mail</propertyPrefix>
                            <versionString>${mail.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxrpc-impl.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>jaxrpc-impl</propertyPrefix>
                            <versionString>${jaxrpc-impl.version}</versionString>
                        </configuration>
                    </execution>
                    <execution>
                        <id>metro.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>metro</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
