#
# Copyright (c) 2012, 2018 Oracle and/or its affiliates.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# customization files
client.binding=custom-client.xml
server.binding=custom-server.xml

server.wsdl=etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/wsit-enabled-fromwsdl/addnumbers?wsdl

server.features=explicitcontext,useonewayoperations
client.features=explicitcontext,useonewayoperations


client=fromwsdl.client.AddNumbersClient
