<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2022 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee">
  <display-name>wsit-enabled-fromwsdl</display-name>
  <description>wsit-enabled-fromwsdl</description>
  <listener>
    <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>wsit-enabled-fromwsdl</servlet-name>
    <display-name>wsit-enabled-fromwsdl</display-name>
    <description>JAX-WS endpoint - fromwsdl</description>
    <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>wsit-enabled-fromwsdl</servlet-name>
    <url-pattern>/addnumbers</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
</web-app>
