#
# Copyright (c) 2012, 2018 Oracle and/or its affiliates.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# fromjava sample: JAX-RPC 2.0
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=fromjava.server.AddNumbersImpl

#J2SE light weight server class
j2se.sei=fromjava.server.AddWebService

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/wsit-enabled-fromjava/addnumbers?wsdl
client=fromjava.client.AddNumbersClient
