<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>metro-bom</artifactId>
        <relativePath>../bom/pom.xml</relativePath>
        <version>2.4.7-SNAPSHOT</version>
    </parent>

    <groupId>org.glassfish.metro</groupId>
    <artifactId>metro-bom-ext</artifactId>
    <packaging>pom</packaging>
    <name>Metro Web Services Stack Dependency POM for Metro-CS</name>
    <description>Metro Web Services Stack Dependency POM for Metro-CS</description>

    <properties>
        <auth.message-api.version>1.1.3</auth.message-api.version>
        <connector-api.version>1.7.4</connector-api.version>
        <ejb-api.version>3.2.6</ejb-api.version>
        <transaction-api.version>1.3.3</transaction-api.version>
        <jaxws.home.uri>http://eclipse-ee4j.github.io/metro-jax-ws</jaxws.home.uri>
        <xmlrpc-api.version>1.1.4</xmlrpc-api.version>
        <xmlrpc-impl.version>1.1.6</xmlrpc-impl.version>

        <!-- CQ: #22139 -->
        <santuario.version>2.1.5</santuario.version>
        <!-- CQ: #22187 -->
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <!-- CQ: #22186 -->
        <commons-codec.version>1.13</commons-codec.version>

        <!-- CQ: #18393 -->
        <stax-utils.version>20060502</stax-utils.version>

        <grizzly.version>2.4.4</grizzly.version>
        <tomcat.coyote.version>9.0.8</tomcat.coyote.version>

        <jaxws.home.uri>http://eclipse-ee4j.github.io/metro-jax-ws</jaxws.home.uri>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Import jaxws artifacts -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri-bom-ext</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.registry</groupId>
                <artifactId>jakarta.xml.registry-api</artifactId>
                <version>1.0.10</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.registry</groupId>
                <artifactId>jaxr-impl</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.rpc</groupId>
                <artifactId>jakarta.xml.rpc-api</artifactId>
                <version>${xmlrpc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-spi</artifactId>
                <version>${xmlrpc-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>${xmlrpc-impl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>keyidspi-ibm-impl</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Should this really be reexported? -->
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${ejb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.security.auth.message</groupId>
                <artifactId>jakarta.security.auth.message-api</artifactId>
                <version>${auth.message-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>${connector-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${transaction-api.version}</version>
            </dependency>

            <!-- Santuario -->
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${santuario.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-websockets</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-portunif</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>${stax-utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-coyote</artifactId>
                <version>${tomcat.coyote.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
