<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2026 Contributors to the Eclipse Foundation.
    Copyright (c) 2013, 2025 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>metro-bom</artifactId>
        <relativePath>../bom/pom.xml</relativePath>
        <version>4.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>metro-bom-ext</artifactId>
    <packaging>pom</packaging>
    <name>Metro Web Services Stack Dependency POM for Metro-CS</name>
    <description>Metro Web Services Stack Dependency POM for Metro-CS</description>

    <properties>
        <authentication-api.version>3.1.0</authentication-api.version>
        <connector-api.version>2.1.0</connector-api.version>
        <ejb-api.version>4.0.1</ejb-api.version>
        <transaction-api.version>2.0.1</transaction-api.version>
        <interceptor-api.version>2.2.0</interceptor-api.version>
        <cdi-api.version>4.1.0</cdi-api.version>
        <inject-api.version>2.0.1</inject-api.version>
        <el-api.version>6.0.0</el-api.version>
        <commons-codec.version>1.17.0</commons-codec.version>


        <hk2.version>3.1.0</hk2.version>
        <grizzly.version>5.0.0</grizzly.version>
        <santuario.version>4.0.4</santuario.version>
        <graal.sdk.version>22.3.5</graal.sdk.version>
        <tomcat.coyote.version>11.0.18</tomcat.coyote.version>

        <junit.version>4.13.2</junit.version>

        <jaxws.home.uri>https://eclipse-ee4j.github.io/metro-jax-ws</jaxws.home.uri>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Import jaxws artifacts -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri-bom-ext</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Should this really be reexported? -->
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${ejb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.authentication</groupId>
                <artifactId>jakarta.authentication-api</artifactId>
                <version>${authentication-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>${connector-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${inject-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${interceptor-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${transaction-api.version}</version>
            </dependency>

            <!-- Santuario -->
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${santuario.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-servlet</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-websockets</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-portunif</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2</artifactId>
                <version>${hk2.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-coyote</artifactId>
                <version>${tomcat.coyote.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graal.sdk.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
