#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

build.xml.data.CRC32=94e29066
build.xml.script.CRC32=bac52415
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=94e29066
nbproject/build-impl.xml.jax-ws.CRC32=3ed50e0f
nbproject/build-impl.xml.script.CRC32=ad022885
nbproject/build-impl.xml.stylesheet.CRC32=385ea7e4
