<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.09.04 at 02:12:46 PM CST 

  -->
<!--globalBindings generateValueClass="false" /-->


  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/08/addressing">
    <schemaBindings map="false"/>
    <bindings scd="~tns:EndpointReferenceType">
      <class ref="com.sun.xml.ws.developer.MemberSubmissionEndpointReference"/>
    </bindings>
  </bindings>

</bindings>
